.merchandise-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 6rem;
  column-gap: 1.96rem;
  position: relative;
  width: 100%;

  &.mypage {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.5rem;
  }

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 1rem;
    justify-content: center;
    &.mypage {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: flex-start;
      row-gap: 0;
      &::-webkit-scrollbar {
        display: none;
      }
      > div {
        max-width: 130px; 
        &:last-child {
          margin-right: 10px;
        }
      }
    }
  }
}

.line-clamp {
  @include line-clamp(1);
}